{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@fe-console/*": ["packages/*"]
        },
        "declaration": true
    },
    "include": ["packages/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
