{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@fe-console/*": ["packages/*"]
        },
        "declaration": true,
        "outDir": "./dist",
        "lib": ["ES2015"]
    },
    "include": [
        "packages/core/*.ts",
        "packages/json-tree/*.ts",
        "packages/provider/*.ts",
        "packages/types/*.ts",
        "packages/util/*.ts",
        "packages/core/**/*.ts",
        "packages/json-tree/**/*.ts",
        "packages/provider/**/*.ts",
        "packages/types/**/*.ts",
        "packages/util/**/*.ts",
        "global.d.ts"
    ],
    "exclude": ["node_modules", "dist"]
}
