{
    "editor.formatOnSave": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.associations": {
        "*.wxss": "css",
        "*.wxs": "javascript",
        "*.wxml": "xml",
        "*.swan": "xml",
        "*.ttml": "xml",
        "*.axml": "xml",
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    }
}
